<!DOCTYPE html>
<html>
  <head>
    <title>Amarah</title>
    <meta charset="UTF-8"/>
        <meta name="description" content="Amarah is een kleinschalige praktijk die kinderen en jongeren op verschillende gebieden begeleidt. Zo verzorgen wij remedial teaching, begeleiding bij dyslexie, huiswerkbegeleiding en cito- en examentraining."/>
        <meta name="keywords" content="Amarah, Breda, Tilburg, basisschool, middelbare school, kinderen, jongeren, begeleiding, bijles, remedial teaching, RT begeleiding, dyslexie, huiswerkbegeleiding, citotoets, examentraining"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="Copyright" content="Copyright 2015, Amarah. All rights reserved."/>
    <meta name="Robots" content="All"/>
    <link rel="stylesheet" href="css/main.css?d=170205"/>
  </head>

  <body>
    <div id="container">
        <header>
        <nav>
          <div id="logo">
            <a href="index.html"><img src="img/logo.jpg" alt="Home" title="Home" /></a>
          </div>
          <div class="half-circle">
            <div class="circle"></div>
          </div>
          <ul>
            <li><a href="sfeerimpressie.html">Sfeerimpressie</a></li>
            <li><a href="diensten.html">Diensten</a></li>
            <li><a href="tarieven.html">Tarieven</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>

      <div class="content tarieven">
        <div class="balk"><h1>Tarieven</h1></div><!--
          --><div class="half">
            <div>
              <h3>Remedial teaching</h3>
              <ul>
                <li><span>Hulp bij rekenen, lezen of spelling</span><span class="tarief-prijs">€ 49,50</span></li>
                <li><span>Dyslexiebegeleiding</span><span class="tarief-prijs">€ 49,50</span></li>
                <li><span>Huiswerkbegeleiding</span><span class="tarief-prijs">€ 49,50</span></li>
                <li><span>Cito- en Examentraining</span><span class="tarief-prijs">€ 49,50</span></li>
              </ul>
            </div>
            <p>Alle prijzen zijn per drie kwartier. In overleg is een half uur of een heel uur begeleiding ook mogelijk.</p>
          </div><!--
          --><div class="half">
            <div>
              <h3>Speltherapie</h3>
              <ul>
                <li><span>Actief Beelden Therapie (3/4 uur)</span><span class="tarief-prijs">€ 60,-</span></li>
                <li><span>Oudergesprek (1 uur)</span><span class="tarief-prijs">€ 60,-</span></li>
              </ul>
            </div>

            <p>Er zijn vergoedingsmogelijkheden via de gemeente. Soms zijn er ook vergoedingsmogelijkheden via een aanvullend zorgverzekeringspakket.</p>

            <!--<p>Praktijk Amarah is geregistreerd bij de Nederlandse Federatie Gezondheidszorg (NFG) en bij SAMPO, Beroepsvereniging voor actief beeldende therapeuten. Hierdoor vergoeden de meeste zorgverzekeraars de actief beeldende therapie geheel of gedeeltelijk. Voor meer informatie verwijs ik u door naar uw eigen zorgverzekering of kijk op <a href="https://www.de-nfg.nl/vergoedingen.html">https://www.de-nfg.nl/vergoedingen.html</a></p>-->

            <p>Ik heb een samenwerkingsverband met Iris kinder-  en jongerenpraktijk, Pedagoog en Actief Beeldend (Spel)therapeut.</p>
          </div>
      </div>

      <div id="footer">
        <div id="copyright">&copy; 2015 Amarah. Alle rechten voorbehouden.</div>
        <div id="crisp">Realisatie door: <a href="www.crispeffect.nl" target="_blank">Crisp Effect</a></div>
      </div>

    </div>
  </body>
</html>
